<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AspProject.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Style/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="tittle">
                <h1>ASP Програмиране</h1>
           </div>                
            <div>
                <asp:ContentPlaceHolder ID="body" runat="server" >
                </asp:ContentPlaceHolder>
            </div>   
        </div>
    </form>
</body>
</html>
