<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="boxing_gloves">
    <Key>
      <PropertyRef Name="boxing_gloves_id" />
    </Key>
    <Property Name="boxing_gloves_id" Type="Int32" Nullable="false" />
    <Property Name="available_in_shop" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="boxing_gloves_model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="boxing_gloves_price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="currency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="boxing_gloves_size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="boxing_gloves_rating" Type="Int32" />
    <Property Name="boxing_gloves_material" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="origin" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="shop_info" Relationship="Self.FK__boxing_gl__avail__09DE7BCC" FromRole="boxing_gloves" ToRole="shop_info" />
  </EntityType>
  <EntityType Name="shop_info">
    <Key>
      <PropertyRef Name="shop_id" />
    </Key>
    <Property Name="shop_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shop_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="site" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="boxing_gloves" Relationship="Self.FK__boxing_gl__avail__09DE7BCC" FromRole="shop_info" ToRole="boxing_gloves" />
    <NavigationProperty Name="sport_shoes" Relationship="Self.FK__sport_sho__avail__0EA330E9" FromRole="shop_info" ToRole="sport_shoes" />
    <NavigationProperty Name="supplement" Relationship="Self.FK__supplemen__avail__0519C6AF" FromRole="shop_info" ToRole="supplement" />
  </EntityType>
  <EntityType Name="sport_shoes">
    <Key>
      <PropertyRef Name="sport_shoes_id" />
    </Key>
    <Property Name="sport_shoes_id" Type="Int32" Nullable="false" />
    <Property Name="available_in_shop" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shoes_model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="shoes_price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="currency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="shoes_size" Type="Int32" />
    <Property Name="shoes_color" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="shoes_brand" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="shop_info" Relationship="Self.FK__sport_sho__avail__0EA330E9" FromRole="sport_shoes" ToRole="shop_info" />
  </EntityType>
  <EntityType Name="supplement">
    <Key>
      <PropertyRef Name="supplement_id" />
    </Key>
    <Property Name="supplement_id" Type="Int32" Nullable="false" />
    <Property Name="available_in_shop" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="purpose" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supplement_brand" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supplement_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supplement_price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="currency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supplement_rating" Type="Int32" />
    <Property Name="taste" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="packing" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="measurement_unit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="servings" Type="Int32" />
    <NavigationProperty Name="shop_info" Relationship="Self.FK__supplemen__avail__0519C6AF" FromRole="supplement" ToRole="shop_info" />
  </EntityType>
  <Association Name="FK__boxing_gl__avail__09DE7BCC">
    <End Role="shop_info" Type="Self.shop_info" Multiplicity="1" />
    <End Role="boxing_gloves" Type="Self.boxing_gloves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shop_info">
        <PropertyRef Name="shop_id" />
      </Principal>
      <Dependent Role="boxing_gloves">
        <PropertyRef Name="available_in_shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sport_sho__avail__0EA330E9">
    <End Role="shop_info" Type="Self.shop_info" Multiplicity="1" />
    <End Role="sport_shoes" Type="Self.sport_shoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shop_info">
        <PropertyRef Name="shop_id" />
      </Principal>
      <Dependent Role="sport_shoes">
        <PropertyRef Name="available_in_shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__supplemen__avail__0519C6AF">
    <End Role="shop_info" Type="Self.shop_info" Multiplicity="1" />
    <End Role="supplement" Type="Self.supplement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shop_info">
        <PropertyRef Name="shop_id" />
      </Principal>
      <Dependent Role="supplement">
        <PropertyRef Name="available_in_shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="boxing_gloves" EntityType="Self.boxing_gloves" />
    <EntitySet Name="shop_info" EntityType="Self.shop_info" />
    <EntitySet Name="sport_shoes" EntityType="Self.sport_shoes" />
    <EntitySet Name="supplement" EntityType="Self.supplement" />
    <AssociationSet Name="FK__boxing_gl__avail__09DE7BCC" Association="Self.FK__boxing_gl__avail__09DE7BCC">
      <End Role="shop_info" EntitySet="shop_info" />
      <End Role="boxing_gloves" EntitySet="boxing_gloves" />
    </AssociationSet>
    <AssociationSet Name="FK__sport_sho__avail__0EA330E9" Association="Self.FK__sport_sho__avail__0EA330E9">
      <End Role="shop_info" EntitySet="shop_info" />
      <End Role="sport_shoes" EntitySet="sport_shoes" />
    </AssociationSet>
    <AssociationSet Name="FK__supplemen__avail__0519C6AF" Association="Self.FK__supplemen__avail__0519C6AF">
      <End Role="shop_info" EntitySet="shop_info" />
      <End Role="supplement" EntitySet="supplement" />
    </AssociationSet>
  </EntityContainer>
</Schema>