<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportShopModelStoreContainer" CdmEntityContainer="SportShopEntities">
    <EntitySetMapping Name="boxing_gloves">
      <EntityTypeMapping TypeName="SportShopModel.boxing_gloves">
        <MappingFragment StoreEntitySet="boxing_gloves">
          <ScalarProperty Name="boxing_gloves_id" ColumnName="boxing_gloves_id" />
          <ScalarProperty Name="available_in_shop" ColumnName="available_in_shop" />
          <ScalarProperty Name="boxing_gloves_model" ColumnName="boxing_gloves_model" />
          <ScalarProperty Name="boxing_gloves_price" ColumnName="boxing_gloves_price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="boxing_gloves_size" ColumnName="boxing_gloves_size" />
          <ScalarProperty Name="boxing_gloves_rating" ColumnName="boxing_gloves_rating" />
          <ScalarProperty Name="boxing_gloves_material" ColumnName="boxing_gloves_material" />
          <ScalarProperty Name="origin" ColumnName="origin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shop_info">
      <EntityTypeMapping TypeName="SportShopModel.shop_info">
        <MappingFragment StoreEntitySet="shop_info">
          <ScalarProperty Name="shop_id" ColumnName="shop_id" />
          <ScalarProperty Name="shop_name" ColumnName="shop_name" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="site" ColumnName="site" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sport_shoes">
      <EntityTypeMapping TypeName="SportShopModel.sport_shoes">
        <MappingFragment StoreEntitySet="sport_shoes">
          <ScalarProperty Name="sport_shoes_id" ColumnName="sport_shoes_id" />
          <ScalarProperty Name="available_in_shop" ColumnName="available_in_shop" />
          <ScalarProperty Name="shoes_model" ColumnName="shoes_model" />
          <ScalarProperty Name="shoes_price" ColumnName="shoes_price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="shoes_size" ColumnName="shoes_size" />
          <ScalarProperty Name="shoes_color" ColumnName="shoes_color" />
          <ScalarProperty Name="shoes_brand" ColumnName="shoes_brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplement">
      <EntityTypeMapping TypeName="SportShopModel.supplement">
        <MappingFragment StoreEntitySet="supplement">
          <ScalarProperty Name="supplement_id" ColumnName="supplement_id" />
          <ScalarProperty Name="available_in_shop" ColumnName="available_in_shop" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="supplement_brand" ColumnName="supplement_brand" />
          <ScalarProperty Name="supplement_name" ColumnName="supplement_name" />
          <ScalarProperty Name="supplement_price" ColumnName="supplement_price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="supplement_rating" ColumnName="supplement_rating" />
          <ScalarProperty Name="taste" ColumnName="taste" />
          <ScalarProperty Name="packing" ColumnName="packing" />
          <ScalarProperty Name="measurement_unit" ColumnName="measurement_unit" />
          <ScalarProperty Name="servings" ColumnName="servings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>